{
  "id": "auto-class",
  "name": "Auto Class",
  "version": "1.2.1",
  "minAppVersion": "0.12.12",
  "description": "Automatically apply CSS classes to the markdown view based on a note's path.",
  "author": "OfficerHalf",
  "authorUrl": "https://nathan-smith.org",
  "isDesktopOnly": false
}
